.section2Container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 70vw 70vw 70vw 70vw 70vw;
column-gap: 1.5rem;
    scroll-snap-type: x mandatory;
    scroll-padding: 100% 0;
    overflow-x: scroll;
    overflow-y: hidden;
}
.courseCards{
    background-color: rgb(240, 240, 240);
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 2rem 1.5rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.courseCards div{
    width: 80%;
    margin: auto;
}
.courseCards img{
    width: 100%;
    height: 10rem;
    margin: 0;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    object-fit:cover;
    
}
.courseCards h4{
    font-size: 20px;
    margin: 5px;
    text-align: center;
}

.date{
    font-size: 15px;
    margin: 3px;
    font-style: italic;
    text-align: center;
}
.courseCards ul{
    width: 80%;
    margin: 5px auto 10px;
    font-weight: 400;
    font-size: 15px;
    padding-inline-start: 0;
    list-style:disc;
}
.courseCards a{
    display: block;
    width: 100%;
    margin: 0 auto 1rem;
}
.courseCards a button{
    width: 100%;
}
@media (min-width:801px)  {
    .section2Container{
        grid-template-columns: 45vw 45vw 45vw 45vw 45vw;
    }
}
@media (min-width:1000px)  {
    .section2Container{
        grid-template-columns: repeat(5, minmax(450px, 1fr));
    }
}

